<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINIGUIA</title>
    <link href="/styles/style.css" rel="stylesheet">
</head>
<body>

    <header class="header_page2">FAVORITOS</header>
    <main class="content_tips">

        <img src="/images/light.png" width="245px" height="216px">
        <h1 class="title_ponto">DICAS PONTOS</h1>
        <div class="apresentacao__links">
            <a class="apresentacao__links__navegacao" >
               
                MASP
            </a>
            <a class="apresentacao__links__navegacao" >
                
                LIBERDADE
            </a>
            <a class="apresentacao__links__navegacao" >
                
                Twitch
            </a>
            <a class="apresentacao__links__navegacao" >
                
                MERCADÃO SP
            </a>
            <a class="apresentacao__links__navegacao" >
                
                ESTAÇÃO DA LUZ
            </a>
            <a class="apresentacao__links__navegacao" >
                
                CATEDRAL DA SÉ
            </a>
          


    </main>
    <footer><img src="/images/arrow.png" width="100px" height="100px"></footer>

    
</body>
</html>